start_time        : 1683926365
last_update       : 1683970162
fuzzer_pid        : 19770
cycles_done       : 18
execs_done        : 24336592
execs_per_sec     : 159.98
paths_total       : 146
paths_favored     : 10
paths_found       : 145
paths_imported    : 0
max_depth         : 8
cur_path          : 145
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1683946473
last_crash        : 0
last_hang         : 0
execs_since_crash : 24336592
exec_timeout      : 20
afl_banner        : shoco-afl
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input -o output -m none -- ./shoco-afl compress @@ /dev/null
