start_time        : 1684315847
last_update       : 1684359393
fuzzer_pid        : 3001
cycles_done       : 24167
execs_done        : 60983826
execs_per_sec     : 167.39
paths_total       : 27
paths_favored     : 4
paths_found       : 26
paths_imported    : 0
max_depth         : 5
cur_path          : 24
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1684339720
last_crash        : 0
last_hang         : 0
execs_since_crash : 60983826
exec_timeout      : 20
afl_banner        : fuzzer-afl-decompress
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input -o output -m none -- ./fuzzer-afl-decompress @@
