start_time        : 1684238938
last_update       : 1684282140
fuzzer_pid        : 1989519
cycles_done       : 15400
execs_done        : 57822228
execs_per_sec     : 1943.14
paths_total       : 47
paths_favored     : 6
paths_found       : 46
paths_imported    : 0
max_depth         : 4
cur_path          : 46
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1684239601
last_crash        : 1684240779
last_hang         : 0
execs_since_crash : 54501470
exec_timeout      : 20
afl_banner        : shoco-afl
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input -o output -m none -- ./shoco-afl decompress @@ /dev/null
