start_time        : 1684498472
last_update       : 1684536441
fuzzer_pid        : 2792
cycles_done       : 7565
execs_done        : 69865516
execs_per_sec     : 2697.67
paths_total       : 59
paths_favored     : 9
paths_found       : 58
paths_imported    : 0
max_depth         : 5
cur_path          : 53
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1684515552
last_crash        : 0
last_hang         : 0
execs_since_crash : 69865516
exec_timeout      : 20
afl_banner        : fuzzer-afl-compress
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input -o output -- ./fuzzer-afl-compress @@
