start_time        : 1683126902
last_update       : 1683129310
fuzzer_pid        : 52349
cycles_done       : 6
execs_done        : 1631200
execs_per_sec     : 529.98
paths_total       : 80
paths_favored     : 28
paths_found       : 79
paths_imported    : 0
max_depth         : 13
cur_path          : 75
pending_favs      : 1
pending_total     : 22
variable_paths    : 10
stability         : 97.23%
bitmap_cvg        : 0.94%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1683127506
last_crash        : 1683127188
last_hang         : 0
execs_since_crash : 1109082
exec_timeout      : 20
afl_banner        : openssl-1.0.1f-afl
afl_version       : 2.52b
target_mode       : persistent deferred 
command_line      : afl-fuzz -i input -o output -m none -- ./openssl-1.0.1f-afl
